.grid-h-row {
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  width: 100%;
  height: 15px;
  margin: 0 auto;
}

.grid-v-row {
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  width: 100%;
  height: 60px;
  margin: 0 auto;
}

.grid-h-col {
  box-sizing: border-box;
  border-radius: 25px;
  width: 60px;
  background-color: rgb(240, 240, 240);
}

.grid-v-col {
  box-sizing: border-box;
  border-radius: 25px;
  width: 15px;
  background-color: rgb(240, 240, 240);
}

/* .grid-v-col:hover {
  position: relative;
  z-index: 100;
  width: 8px;
  border: 3px solid red;
  background-color: '#007bff';
} */

.grid-dot {
  /* border: 1px solid red; */
  background-color: black;
  border-radius: 50%;
  height: 15px;
  width: 15px;
}

.grid-box {
  border-radius: 7px;
  /* border: 1px solid purple; */
  background-color: white;
  /* height: 30px; */
  color: white;
  width: 60px;
  text-align: center;
  vertical-align: middle;
  line-height: 60px;
  font-size: 20px;
  font-weight: bold;
}